<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>test1: Project_Code_V0_812.ITEM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">test1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Project_Code_V0_812</b></li><li class="navelem"><a class="el" href="class_project___code___v0__812_1_1_i_t_e_m.html">ITEM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_project___code___v0__812_1_1_i_t_e_m-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Project_Code_V0_812.ITEM Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Project_Code_V0_812.ITEM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_project___code___v0__812_1_1_i_t_e_m.png" usemap="#Project_5FCode_5FV0_5F812.ITEM_map" alt=""/>
  <map id="Project_5FCode_5FV0_5F812.ITEM_map" name="Project_5FCode_5FV0_5F812.ITEM_map">
<area href="class_project___code___v0__812_1_1_o_r_d_e_r.html" alt="Project_Code_V0_812.ORDER" shape="rect" coords="0,56,187,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24baebdaf780cd6c31c4f869af326965"><td class="memItemLeft" align="right" valign="top"><a id="a24baebdaf780cd6c31c4f869af326965" name="a24baebdaf780cd6c31c4f869af326965"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, item_details)</td></tr>
<tr class="separator:a24baebdaf780cd6c31c4f869af326965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269ea73a4563ad9133567e1014cc62e9"><td class="memItemLeft" align="right" valign="top"><a id="a269ea73a4563ad9133567e1014cc62e9" name="a269ea73a4563ad9133567e1014cc62e9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getItemNo</b> (self)</td></tr>
<tr class="separator:a269ea73a4563ad9133567e1014cc62e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0c97e474fe41265abf72b1e94b6a23"><td class="memItemLeft" align="right" valign="top"><a id="a1c0c97e474fe41265abf72b1e94b6a23" name="a1c0c97e474fe41265abf72b1e94b6a23"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getItem</b> (self)</td></tr>
<tr class="separator:a1c0c97e474fe41265abf72b1e94b6a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab661cde346c9a6f5ee0da8ea4697fc7f"><td class="memItemLeft" align="right" valign="top"><a id="ab661cde346c9a6f5ee0da8ea4697fc7f" name="ab661cde346c9a6f5ee0da8ea4697fc7f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getPrice</b> (self)</td></tr>
<tr class="separator:ab661cde346c9a6f5ee0da8ea4697fc7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c522fc6f6cca8f65becad2e2adc8500"><td class="memItemLeft" align="right" valign="top"><a id="a8c522fc6f6cca8f65becad2e2adc8500" name="a8c522fc6f6cca8f65becad2e2adc8500"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getQuantity</b> (self)</td></tr>
<tr class="separator:a8c522fc6f6cca8f65becad2e2adc8500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bf0bddb60328e53596de7c4fa778e7"><td class="memItemLeft" align="right" valign="top"><a id="af4bf0bddb60328e53596de7c4fa778e7" name="af4bf0bddb60328e53596de7c4fa778e7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setItemNo</b> (self, ino)</td></tr>
<tr class="separator:af4bf0bddb60328e53596de7c4fa778e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e6cc89c6e6dea9fcf4978c7da88b21"><td class="memItemLeft" align="right" valign="top"><a id="a37e6cc89c6e6dea9fcf4978c7da88b21" name="a37e6cc89c6e6dea9fcf4978c7da88b21"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setItem</b> (self, item)</td></tr>
<tr class="separator:a37e6cc89c6e6dea9fcf4978c7da88b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acecb49766662ccb7b798f19321aaff"><td class="memItemLeft" align="right" valign="top"><a id="a8acecb49766662ccb7b798f19321aaff" name="a8acecb49766662ccb7b798f19321aaff"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setPrice</b> (self, price)</td></tr>
<tr class="separator:a8acecb49766662ccb7b798f19321aaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2869fe1ca16450b95c606ff105a0be98"><td class="memItemLeft" align="right" valign="top"><a id="a2869fe1ca16450b95c606ff105a0be98" name="a2869fe1ca16450b95c606ff105a0be98"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setQuantity</b> (self, q)</td></tr>
<tr class="separator:a2869fe1ca16450b95c606ff105a0be98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">This class represents an item from the menu with the following attributes.
   1. ItemNo -&gt; Item Number (Unique For each Item) 
   2. Item -&gt; Name of Item
   3. Quantity -&gt; Quantity Of Item Ordered
   4. Price -&gt; Total Price for the Item
</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Project_Code_V0_812.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
