<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>test1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">test1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Project_Code_V0_812</b></li><li class="navelem"><a class="el" href="class_project___code___v0__812_1_1_o_r_d_e_r.html">ORDER</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Project_Code_V0_812.ORDER Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_project___code___v0__812_1_1_o_r_d_e_r.html">Project_Code_V0_812.ORDER</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self, item_details) (defined in <a class="el" href="class_project___code___v0__812_1_1_o_r_d_e_r.html">Project_Code_V0_812.ORDER</a>)</td><td class="entry"><a class="el" href="class_project___code___v0__812_1_1_o_r_d_e_r.html">Project_Code_V0_812.ORDER</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_project___code___v0__812_1_1_o_r_d_e_r.html#a1ec17fb33e73e789203a305aa3dff1db">addToCart</a>(self, dbName, user)</td><td class="entry"><a class="el" href="class_project___code___v0__812_1_1_o_r_d_e_r.html">Project_Code_V0_812.ORDER</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project___code___v0__812_1_1_o_r_d_e_r.html#a8561876a84aa55a1f4c01906f8d0faf0">addToWishlist</a>(self, dbName, user)</td><td class="entry"><a class="el" href="class_project___code___v0__812_1_1_o_r_d_e_r.html">Project_Code_V0_812.ORDER</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_project___code___v0__812_1_1_o_r_d_e_r.html#ae9d3f918282cacbee7452b792c4df2d1">DelFromCart</a>(self, dbName, user)</td><td class="entry"><a class="el" href="class_project___code___v0__812_1_1_o_r_d_e_r.html">Project_Code_V0_812.ORDER</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project___code___v0__812_1_1_o_r_d_e_r.html#af7cc5a3ff3a9b06cae9feb0587c8acac">DelFromWishlist</a>(self, dbName, user)</td><td class="entry"><a class="el" href="class_project___code___v0__812_1_1_o_r_d_e_r.html">Project_Code_V0_812.ORDER</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_project___code___v0__812_1_1_o_r_d_e_r.html#a07da6108a05bcd1d27a3c96cce9c6def">discardCart</a>(self, dbName, user)</td><td class="entry"><a class="el" href="class_project___code___v0__812_1_1_o_r_d_e_r.html">Project_Code_V0_812.ORDER</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project___code___v0__812_1_1_o_r_d_e_r.html#a046007230455b114eb3874cca05fde58">MoveToCart</a>(self, dbName, user)</td><td class="entry"><a class="el" href="class_project___code___v0__812_1_1_o_r_d_e_r.html">Project_Code_V0_812.ORDER</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_project___code___v0__812_1_1_o_r_d_e_r.html#a08175a9355fe217a1674d6e60f48e5a7">ToCart</a>(self, dbName, user)</td><td class="entry"><a class="el" href="class_project___code___v0__812_1_1_o_r_d_e_r.html">Project_Code_V0_812.ORDER</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project___code___v0__812_1_1_o_r_d_e_r.html#a54f227a874a72d167e26112284df496d">ToWishlist</a>(self, dbName, user)</td><td class="entry"><a class="el" href="class_project___code___v0__812_1_1_o_r_d_e_r.html">Project_Code_V0_812.ORDER</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
