<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>test1: Project_Code_V0_812.RESTAURANT Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">test1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Project_Code_V0_812</b></li><li class="navelem"><a class="el" href="class_project___code___v0__812_1_1_r_e_s_t_a_u_r_a_n_t.html">RESTAURANT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_project___code___v0__812_1_1_r_e_s_t_a_u_r_a_n_t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Project_Code_V0_812.RESTAURANT Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87e6a866331410c2c6576c7149e8b2b6"><td class="memItemLeft" align="right" valign="top"><a id="a87e6a866331410c2c6576c7149e8b2b6" name="a87e6a866331410c2c6576c7149e8b2b6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, RID, name, address, city, rating)</td></tr>
<tr class="separator:a87e6a866331410c2c6576c7149e8b2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a897a375447e39ddbfb4a0dc0e82d3"><td class="memItemLeft" align="right" valign="top"><a id="a56a897a375447e39ddbfb4a0dc0e82d3" name="a56a897a375447e39ddbfb4a0dc0e82d3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getname</b> (self)</td></tr>
<tr class="separator:a56a897a375447e39ddbfb4a0dc0e82d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad59b3966f724f6dc23afb9a1a560b43"><td class="memItemLeft" align="right" valign="top"><a id="aad59b3966f724f6dc23afb9a1a560b43" name="aad59b3966f724f6dc23afb9a1a560b43"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getaddress</b> (self)</td></tr>
<tr class="separator:aad59b3966f724f6dc23afb9a1a560b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0495b3fc25f32964e4adf8f0cf5aefb6"><td class="memItemLeft" align="right" valign="top"><a id="a0495b3fc25f32964e4adf8f0cf5aefb6" name="a0495b3fc25f32964e4adf8f0cf5aefb6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getcity</b> (self)</td></tr>
<tr class="separator:a0495b3fc25f32964e4adf8f0cf5aefb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4dbadb0da08679aa70ce80bd54ad11"><td class="memItemLeft" align="right" valign="top"><a id="afd4dbadb0da08679aa70ce80bd54ad11" name="afd4dbadb0da08679aa70ce80bd54ad11"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getRID</b> (self)</td></tr>
<tr class="separator:afd4dbadb0da08679aa70ce80bd54ad11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf403fafe894b4cbbec83ebc8225331"><td class="memItemLeft" align="right" valign="top"><a id="acaf403fafe894b4cbbec83ebc8225331" name="acaf403fafe894b4cbbec83ebc8225331"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getrating</b> (self)</td></tr>
<tr class="separator:acaf403fafe894b4cbbec83ebc8225331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a2c3a170fba3c136ff4df87281e911"><td class="memItemLeft" align="right" valign="top"><a id="aa7a2c3a170fba3c136ff4df87281e911" name="aa7a2c3a170fba3c136ff4df87281e911"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setname</b> (self, name)</td></tr>
<tr class="separator:aa7a2c3a170fba3c136ff4df87281e911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42d15f2aa0a642e7cc28b063fafb7dd"><td class="memItemLeft" align="right" valign="top"><a id="ad42d15f2aa0a642e7cc28b063fafb7dd" name="ad42d15f2aa0a642e7cc28b063fafb7dd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setaddress</b> (self, address)</td></tr>
<tr class="separator:ad42d15f2aa0a642e7cc28b063fafb7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd243dbc552dfccefbb4620eec7e6d0"><td class="memItemLeft" align="right" valign="top"><a id="a4fd243dbc552dfccefbb4620eec7e6d0" name="a4fd243dbc552dfccefbb4620eec7e6d0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setRID</b> (self, rid)</td></tr>
<tr class="separator:a4fd243dbc552dfccefbb4620eec7e6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d29838041c9ba2da4be8015b28694ea"><td class="memItemLeft" align="right" valign="top"><a id="a7d29838041c9ba2da4be8015b28694ea" name="a7d29838041c9ba2da4be8015b28694ea"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setcity</b> (self, city)</td></tr>
<tr class="separator:a7d29838041c9ba2da4be8015b28694ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6576a8995c68baf9abb38616966a5d77"><td class="memItemLeft" align="right" valign="top"><a id="a6576a8995c68baf9abb38616966a5d77" name="a6576a8995c68baf9abb38616966a5d77"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setrating</b> (self, rating)</td></tr>
<tr class="separator:a6576a8995c68baf9abb38616966a5d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f88e9ba62b030ee0dc98a748318a75f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project___code___v0__812_1_1_r_e_s_t_a_u_r_a_n_t.html#a3f88e9ba62b030ee0dc98a748318a75f">validate_RID</a> (self, dbName, in_rid, user)</td></tr>
<tr class="separator:a3f88e9ba62b030ee0dc98a748318a75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e82a6174cfc1168b816e74d7f6fb25e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project___code___v0__812_1_1_r_e_s_t_a_u_r_a_n_t.html#a5e82a6174cfc1168b816e74d7f6fb25e">MenuDisplay</a> (self)</td></tr>
<tr class="separator:a5e82a6174cfc1168b816e74d7f6fb25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48270993c56eeef0df02aa1ab567cd7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project___code___v0__812_1_1_r_e_s_t_a_u_r_a_n_t.html#aa48270993c56eeef0df02aa1ab567cd7">extract_item</a> (self, dbName, item_no)</td></tr>
<tr class="separator:aa48270993c56eeef0df02aa1ab567cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7de3839df233a9644d20b177f0c30a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project___code___v0__812_1_1_r_e_s_t_a_u_r_a_n_t.html#aef7de3839df233a9644d20b177f0c30a">UpdateRating</a> (self, dbName, rate)</td></tr>
<tr class="separator:aef7de3839df233a9644d20b177f0c30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">This class incorparates all the attributes and functionality for Restaurant.
    Class Attributes: 
        1. RID -&gt; Restaurant ID (unique for each)
        2. Name -&gt; Restaurant Name
        3. Address
        4. City
        5. Rating
    Class Functions:
        1. Validate_RID
        2. MenuDisplay
        3. extract_item
        4. UpdateRating
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa48270993c56eeef0df02aa1ab567cd7" name="aa48270993c56eeef0df02aa1ab567cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa48270993c56eeef0df02aa1ab567cd7">&#9670;&nbsp;</a></span>extract_item()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Project_Code_V0_812.RESTAURANT.extract_item </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>item_no</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> This function will extract the item details from menu </pre> 
</div>
</div>
<a id="a5e82a6174cfc1168b816e74d7f6fb25e" name="a5e82a6174cfc1168b816e74d7f6fb25e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e82a6174cfc1168b816e74d7f6fb25e">&#9670;&nbsp;</a></span>MenuDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Project_Code_V0_812.RESTAURANT.MenuDisplay </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> This function displays the restuarant menu </pre> 
</div>
</div>
<a id="aef7de3839df233a9644d20b177f0c30a" name="aef7de3839df233a9644d20b177f0c30a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef7de3839df233a9644d20b177f0c30a">&#9670;&nbsp;</a></span>UpdateRating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Project_Code_V0_812.RESTAURANT.UpdateRating </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">SQL statement for selecting each entry</pre> 
</div>
</div>
<a id="a3f88e9ba62b030ee0dc98a748318a75f" name="a3f88e9ba62b030ee0dc98a748318a75f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f88e9ba62b030ee0dc98a748318a75f">&#9670;&nbsp;</a></span>validate_RID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Project_Code_V0_812.RESTAURANT.validate_RID </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>in_rid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This function checks if the user has opted for the correct Restaurant ID or not. </pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Project_Code_V0_812.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
