<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>test1: Project_Code_V0_812.USER_Info Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">test1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Project_Code_V0_812</b></li><li class="navelem"><a class="el" href="class_project___code___v0__812_1_1_u_s_e_r___info.html">USER_Info</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_project___code___v0__812_1_1_u_s_e_r___info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Project_Code_V0_812.USER_Info Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Project_Code_V0_812.USER_Info:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_project___code___v0__812_1_1_u_s_e_r___info.png" usemap="#Project_5FCode_5FV0_5F812.USER_5FInfo_map" alt=""/>
  <map id="Project_5FCode_5FV0_5F812.USER_5FInfo_map" name="Project_5FCode_5FV0_5F812.USER_5FInfo_map">
<area href="class_project___code___v0__812_1_1_u_s_e_r.html" alt="Project_Code_V0_812.USER" shape="rect" coords="0,112,204,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7e5f79ebd4fc9808bc7f87280732c29"><td class="memItemLeft" align="right" valign="top"><a id="ae7e5f79ebd4fc9808bc7f87280732c29" name="ae7e5f79ebd4fc9808bc7f87280732c29"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, name, email, address, city, pwd, MNo)</td></tr>
<tr class="separator:ae7e5f79ebd4fc9808bc7f87280732c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da53b0a5c1af4d372207d5d3107d7e0"><td class="memItemLeft" align="right" valign="top"><a id="a7da53b0a5c1af4d372207d5d3107d7e0" name="a7da53b0a5c1af4d372207d5d3107d7e0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getname</b> (self)</td></tr>
<tr class="separator:a7da53b0a5c1af4d372207d5d3107d7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af306b0592233f0208a320815739bfffc"><td class="memItemLeft" align="right" valign="top"><a id="af306b0592233f0208a320815739bfffc" name="af306b0592233f0208a320815739bfffc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getemail</b> (self)</td></tr>
<tr class="separator:af306b0592233f0208a320815739bfffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff56ce3bc6e9d52d0908ccaae13e9ee7"><td class="memItemLeft" align="right" valign="top"><a id="aff56ce3bc6e9d52d0908ccaae13e9ee7" name="aff56ce3bc6e9d52d0908ccaae13e9ee7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getaddress</b> (self)</td></tr>
<tr class="separator:aff56ce3bc6e9d52d0908ccaae13e9ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f79b804901a3ad86d7e15e15501b3b"><td class="memItemLeft" align="right" valign="top"><a id="ac2f79b804901a3ad86d7e15e15501b3b" name="ac2f79b804901a3ad86d7e15e15501b3b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getcity</b> (self)</td></tr>
<tr class="separator:ac2f79b804901a3ad86d7e15e15501b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626c66ec594f248dd21d600cdccfe2e7"><td class="memItemLeft" align="right" valign="top"><a id="a626c66ec594f248dd21d600cdccfe2e7" name="a626c66ec594f248dd21d600cdccfe2e7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getpwd</b> (self)</td></tr>
<tr class="separator:a626c66ec594f248dd21d600cdccfe2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2740222693c20dbfc83904e517d31058"><td class="memItemLeft" align="right" valign="top"><a id="a2740222693c20dbfc83904e517d31058" name="a2740222693c20dbfc83904e517d31058"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getMobileNo</b> (self)</td></tr>
<tr class="separator:a2740222693c20dbfc83904e517d31058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4832407d87cba4e16118c717f76861"><td class="memItemLeft" align="right" valign="top"><a id="a1e4832407d87cba4e16118c717f76861" name="a1e4832407d87cba4e16118c717f76861"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getsave20</b> (self)</td></tr>
<tr class="separator:a1e4832407d87cba4e16118c717f76861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff066842745785fcef44885a95d1d1f"><td class="memItemLeft" align="right" valign="top"><a id="aeff066842745785fcef44885a95d1d1f" name="aeff066842745785fcef44885a95d1d1f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getsave50</b> (self)</td></tr>
<tr class="separator:aeff066842745785fcef44885a95d1d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa241c037a95cd501f4f86d4f421c5298"><td class="memItemLeft" align="right" valign="top"><a id="aa241c037a95cd501f4f86d4f421c5298" name="aa241c037a95cd501f4f86d4f421c5298"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getUID</b> (self)</td></tr>
<tr class="separator:aa241c037a95cd501f4f86d4f421c5298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf84ace4bc2478ae26ad5107a73f1020"><td class="memItemLeft" align="right" valign="top"><a id="abf84ace4bc2478ae26ad5107a73f1020" name="abf84ace4bc2478ae26ad5107a73f1020"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setname</b> (self, name)</td></tr>
<tr class="separator:abf84ace4bc2478ae26ad5107a73f1020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd13b45eea9429516566de1b3bb84a2"><td class="memItemLeft" align="right" valign="top"><a id="aecd13b45eea9429516566de1b3bb84a2" name="aecd13b45eea9429516566de1b3bb84a2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setemail</b> (self, email)</td></tr>
<tr class="separator:aecd13b45eea9429516566de1b3bb84a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a326a934f1f599077f1e16f0f99773"><td class="memItemLeft" align="right" valign="top"><a id="a87a326a934f1f599077f1e16f0f99773" name="a87a326a934f1f599077f1e16f0f99773"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setaddress</b> (self, address)</td></tr>
<tr class="separator:a87a326a934f1f599077f1e16f0f99773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af982fa535b9b701cdac1a7bfd3f0ea5f"><td class="memItemLeft" align="right" valign="top"><a id="af982fa535b9b701cdac1a7bfd3f0ea5f" name="af982fa535b9b701cdac1a7bfd3f0ea5f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setcity</b> (self, city)</td></tr>
<tr class="separator:af982fa535b9b701cdac1a7bfd3f0ea5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255c967b161cea580fd66a39fb777af4"><td class="memItemLeft" align="right" valign="top"><a id="a255c967b161cea580fd66a39fb777af4" name="a255c967b161cea580fd66a39fb777af4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setpwd</b> (self, pwd)</td></tr>
<tr class="separator:a255c967b161cea580fd66a39fb777af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515373621fb24cc1a0aeb4b2f573652c"><td class="memItemLeft" align="right" valign="top"><a id="a515373621fb24cc1a0aeb4b2f573652c" name="a515373621fb24cc1a0aeb4b2f573652c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setMobileNo</b> (self, MNo)</td></tr>
<tr class="separator:a515373621fb24cc1a0aeb4b2f573652c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850418a96c58ad324749efcdd7046f4f"><td class="memItemLeft" align="right" valign="top"><a id="a850418a96c58ad324749efcdd7046f4f" name="a850418a96c58ad324749efcdd7046f4f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setsave20</b> (self, save20_status)</td></tr>
<tr class="separator:a850418a96c58ad324749efcdd7046f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2619ad3b3c8239f99a5826c49b573b21"><td class="memItemLeft" align="right" valign="top"><a id="a2619ad3b3c8239f99a5826c49b573b21" name="a2619ad3b3c8239f99a5826c49b573b21"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setsave50</b> (self, save50_status)</td></tr>
<tr class="separator:a2619ad3b3c8239f99a5826c49b573b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefb40d95b9a3ceb6a8747add9969f2c"><td class="memItemLeft" align="right" valign="top"><a id="aeefb40d95b9a3ceb6a8747add9969f2c" name="aeefb40d95b9a3ceb6a8747add9969f2c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setUID</b> (self, uid)</td></tr>
<tr class="separator:aeefb40d95b9a3ceb6a8747add9969f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">This class represents the attributes of the User
    1. Username
    2. Email Address
    3. Address
    4. City
    5. Password
    6. Mobile Number
    7. User ID
    8. save20
    9. save50
</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Project_Code_V0_812.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
