<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>test1: Project_Code_V0_812.ORDER Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">test1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Project_Code_V0_812</b></li><li class="navelem"><a class="el" href="class_project___code___v0__812_1_1_o_r_d_e_r.html">ORDER</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_project___code___v0__812_1_1_o_r_d_e_r-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Project_Code_V0_812.ORDER Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Project_Code_V0_812.ORDER:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_project___code___v0__812_1_1_o_r_d_e_r.png" usemap="#Project_5FCode_5FV0_5F812.ORDER_map" alt=""/>
  <map id="Project_5FCode_5FV0_5F812.ORDER_map" name="Project_5FCode_5FV0_5F812.ORDER_map">
<area href="class_project___code___v0__812_1_1_i_t_e_m.html" alt="Project_Code_V0_812.ITEM" shape="rect" coords="0,0,187,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac78e842aff3f7a8e947be5734049d6ab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project___code___v0__812_1_1_o_r_d_e_r.html#ac78e842aff3f7a8e947be5734049d6ab">__init__</a> (self, item_details)</td></tr>
<tr class="separator:ac78e842aff3f7a8e947be5734049d6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec17fb33e73e789203a305aa3dff1db"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project___code___v0__812_1_1_o_r_d_e_r.html#a1ec17fb33e73e789203a305aa3dff1db">addToCart</a> (self, dbName, user)</td></tr>
<tr class="separator:a1ec17fb33e73e789203a305aa3dff1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8561876a84aa55a1f4c01906f8d0faf0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project___code___v0__812_1_1_o_r_d_e_r.html#a8561876a84aa55a1f4c01906f8d0faf0">addToWishlist</a> (self, dbName, user)</td></tr>
<tr class="separator:a8561876a84aa55a1f4c01906f8d0faf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08175a9355fe217a1674d6e60f48e5a7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project___code___v0__812_1_1_o_r_d_e_r.html#a08175a9355fe217a1674d6e60f48e5a7">ToCart</a> (self, dbName, user)</td></tr>
<tr class="separator:a08175a9355fe217a1674d6e60f48e5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d3f918282cacbee7452b792c4df2d1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project___code___v0__812_1_1_o_r_d_e_r.html#ae9d3f918282cacbee7452b792c4df2d1">DelFromCart</a> (self, dbName, user)</td></tr>
<tr class="separator:ae9d3f918282cacbee7452b792c4df2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f227a874a72d167e26112284df496d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project___code___v0__812_1_1_o_r_d_e_r.html#a54f227a874a72d167e26112284df496d">ToWishlist</a> (self, dbName, user)</td></tr>
<tr class="separator:a54f227a874a72d167e26112284df496d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7cc5a3ff3a9b06cae9feb0587c8acac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project___code___v0__812_1_1_o_r_d_e_r.html#af7cc5a3ff3a9b06cae9feb0587c8acac">DelFromWishlist</a> (self, dbName, user)</td></tr>
<tr class="separator:af7cc5a3ff3a9b06cae9feb0587c8acac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07da6108a05bcd1d27a3c96cce9c6def"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project___code___v0__812_1_1_o_r_d_e_r.html#a07da6108a05bcd1d27a3c96cce9c6def">discardCart</a> (self, dbName, user)</td></tr>
<tr class="separator:a07da6108a05bcd1d27a3c96cce9c6def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046007230455b114eb3874cca05fde58"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project___code___v0__812_1_1_o_r_d_e_r.html#a046007230455b114eb3874cca05fde58">MoveToCart</a> (self, dbName, user)</td></tr>
<tr class="separator:a046007230455b114eb3874cca05fde58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_project___code___v0__812_1_1_i_t_e_m"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_project___code___v0__812_1_1_i_t_e_m')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_project___code___v0__812_1_1_i_t_e_m.html">Project_Code_V0_812.ITEM</a></td></tr>
<tr class="memitem:a269ea73a4563ad9133567e1014cc62e9 inherit pub_methods_class_project___code___v0__812_1_1_i_t_e_m"><td class="memItemLeft" align="right" valign="top"><a id="a269ea73a4563ad9133567e1014cc62e9" name="a269ea73a4563ad9133567e1014cc62e9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getItemNo</b> (self)</td></tr>
<tr class="separator:a269ea73a4563ad9133567e1014cc62e9 inherit pub_methods_class_project___code___v0__812_1_1_i_t_e_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0c97e474fe41265abf72b1e94b6a23 inherit pub_methods_class_project___code___v0__812_1_1_i_t_e_m"><td class="memItemLeft" align="right" valign="top"><a id="a1c0c97e474fe41265abf72b1e94b6a23" name="a1c0c97e474fe41265abf72b1e94b6a23"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getItem</b> (self)</td></tr>
<tr class="separator:a1c0c97e474fe41265abf72b1e94b6a23 inherit pub_methods_class_project___code___v0__812_1_1_i_t_e_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab661cde346c9a6f5ee0da8ea4697fc7f inherit pub_methods_class_project___code___v0__812_1_1_i_t_e_m"><td class="memItemLeft" align="right" valign="top"><a id="ab661cde346c9a6f5ee0da8ea4697fc7f" name="ab661cde346c9a6f5ee0da8ea4697fc7f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getPrice</b> (self)</td></tr>
<tr class="separator:ab661cde346c9a6f5ee0da8ea4697fc7f inherit pub_methods_class_project___code___v0__812_1_1_i_t_e_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c522fc6f6cca8f65becad2e2adc8500 inherit pub_methods_class_project___code___v0__812_1_1_i_t_e_m"><td class="memItemLeft" align="right" valign="top"><a id="a8c522fc6f6cca8f65becad2e2adc8500" name="a8c522fc6f6cca8f65becad2e2adc8500"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getQuantity</b> (self)</td></tr>
<tr class="separator:a8c522fc6f6cca8f65becad2e2adc8500 inherit pub_methods_class_project___code___v0__812_1_1_i_t_e_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bf0bddb60328e53596de7c4fa778e7 inherit pub_methods_class_project___code___v0__812_1_1_i_t_e_m"><td class="memItemLeft" align="right" valign="top"><a id="af4bf0bddb60328e53596de7c4fa778e7" name="af4bf0bddb60328e53596de7c4fa778e7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setItemNo</b> (self, ino)</td></tr>
<tr class="separator:af4bf0bddb60328e53596de7c4fa778e7 inherit pub_methods_class_project___code___v0__812_1_1_i_t_e_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e6cc89c6e6dea9fcf4978c7da88b21 inherit pub_methods_class_project___code___v0__812_1_1_i_t_e_m"><td class="memItemLeft" align="right" valign="top"><a id="a37e6cc89c6e6dea9fcf4978c7da88b21" name="a37e6cc89c6e6dea9fcf4978c7da88b21"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setItem</b> (self, item)</td></tr>
<tr class="separator:a37e6cc89c6e6dea9fcf4978c7da88b21 inherit pub_methods_class_project___code___v0__812_1_1_i_t_e_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acecb49766662ccb7b798f19321aaff inherit pub_methods_class_project___code___v0__812_1_1_i_t_e_m"><td class="memItemLeft" align="right" valign="top"><a id="a8acecb49766662ccb7b798f19321aaff" name="a8acecb49766662ccb7b798f19321aaff"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setPrice</b> (self, price)</td></tr>
<tr class="separator:a8acecb49766662ccb7b798f19321aaff inherit pub_methods_class_project___code___v0__812_1_1_i_t_e_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2869fe1ca16450b95c606ff105a0be98 inherit pub_methods_class_project___code___v0__812_1_1_i_t_e_m"><td class="memItemLeft" align="right" valign="top"><a id="a2869fe1ca16450b95c606ff105a0be98" name="a2869fe1ca16450b95c606ff105a0be98"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setQuantity</b> (self, q)</td></tr>
<tr class="separator:a2869fe1ca16450b95c606ff105a0be98 inherit pub_methods_class_project___code___v0__812_1_1_i_t_e_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">This class inherits from the ITEM class. The class has the functionality for placing any order.
    Class Functions:
        1. addTpCart
        2. addToWishlist
        3. ToCart
        4. DelFromCart
        5. ToWishlist
        6. DelFromWishlist
        7. discardCart
        8. MoveToCart</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac78e842aff3f7a8e947be5734049d6ab" name="ac78e842aff3f7a8e947be5734049d6ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac78e842aff3f7a8e947be5734049d6ab">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Project_Code_V0_812.ORDER.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>item_details</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_project___code___v0__812_1_1_i_t_e_m.html">Project_Code_V0_812.ITEM</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ec17fb33e73e789203a305aa3dff1db" name="a1ec17fb33e73e789203a305aa3dff1db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec17fb33e73e789203a305aa3dff1db">&#9670;&nbsp;</a></span>addToCart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Project_Code_V0_812.ORDER.addToCart </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This function adds the item to the user's cart.</pre> 
</div>
</div>
<a id="a8561876a84aa55a1f4c01906f8d0faf0" name="a8561876a84aa55a1f4c01906f8d0faf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8561876a84aa55a1f4c01906f8d0faf0">&#9670;&nbsp;</a></span>addToWishlist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Project_Code_V0_812.ORDER.addToWishlist </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This function adds the item to the user's Wishlist.</pre> 
</div>
</div>
<a id="ae9d3f918282cacbee7452b792c4df2d1" name="ae9d3f918282cacbee7452b792c4df2d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d3f918282cacbee7452b792c4df2d1">&#9670;&nbsp;</a></span>DelFromCart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Project_Code_V0_812.ORDER.DelFromCart </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> This function deletes the item from cart </pre> 
</div>
</div>
<a id="af7cc5a3ff3a9b06cae9feb0587c8acac" name="af7cc5a3ff3a9b06cae9feb0587c8acac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7cc5a3ff3a9b06cae9feb0587c8acac">&#9670;&nbsp;</a></span>DelFromWishlist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Project_Code_V0_812.ORDER.DelFromWishlist </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> Delete the item from wishlist </pre> 
</div>
</div>
<a id="a07da6108a05bcd1d27a3c96cce9c6def" name="a07da6108a05bcd1d27a3c96cce9c6def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07da6108a05bcd1d27a3c96cce9c6def">&#9670;&nbsp;</a></span>discardCart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Project_Code_V0_812.ORDER.discardCart </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> This function discards the entire cart when opted by user </pre> 
</div>
</div>
<a id="a046007230455b114eb3874cca05fde58" name="a046007230455b114eb3874cca05fde58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046007230455b114eb3874cca05fde58">&#9670;&nbsp;</a></span>MoveToCart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Project_Code_V0_812.ORDER.MoveToCart </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> To Move item from wishlist to cart </pre> 
</div>
</div>
<a id="a08175a9355fe217a1674d6e60f48e5a7" name="a08175a9355fe217a1674d6e60f48e5a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08175a9355fe217a1674d6e60f48e5a7">&#9670;&nbsp;</a></span>ToCart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Project_Code_V0_812.ORDER.ToCart </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> This functions direct the user into his/her Cart. User can view contents of cart,
    add more items to cart, dicard the cart or proceed to checkout from cart.
</pre> 
</div>
</div>
<a id="a54f227a874a72d167e26112284df496d" name="a54f227a874a72d167e26112284df496d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54f227a874a72d167e26112284df496d">&#9670;&nbsp;</a></span>ToWishlist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Project_Code_V0_812.ORDER.ToWishlist </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> This functions direct the user into his/her Wishlist. User can view contents of wishlist,
    add more items to wishlist, delete items from wishlist or move the items to cart.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Project_Code_V0_812.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
