<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>test1: Project_Code_V0_812.USER Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">test1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Project_Code_V0_812</b></li><li class="navelem"><a class="el" href="class_project___code___v0__812_1_1_u_s_e_r.html">USER</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_project___code___v0__812_1_1_u_s_e_r-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Project_Code_V0_812.USER Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Project_Code_V0_812.USER:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_project___code___v0__812_1_1_u_s_e_r.png" usemap="#Project_5FCode_5FV0_5F812.USER_map" alt=""/>
  <map id="Project_5FCode_5FV0_5F812.USER_map" name="Project_5FCode_5FV0_5F812.USER_map">
<area href="class_project___code___v0__812_1_1_u_s_e_r___info.html" alt="Project_Code_V0_812.USER_Info" shape="rect" coords="0,56,204,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77d69c3826c158d62443c4b04b93541e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project___code___v0__812_1_1_u_s_e_r.html#a77d69c3826c158d62443c4b04b93541e">__init__</a> (self, name, email, address, city, pwd, MNo)</td></tr>
<tr class="separator:a77d69c3826c158d62443c4b04b93541e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d35fff121b2dbd59c2bd9e9d167a410"><td class="memItemLeft" align="right" valign="top"><a id="a1d35fff121b2dbd59c2bd9e9d167a410" name="a1d35fff121b2dbd59c2bd9e9d167a410"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getRID</b> (self)</td></tr>
<tr class="separator:a1d35fff121b2dbd59c2bd9e9d167a410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80601fcf4e37fc87e0311a9ee8e947f6"><td class="memItemLeft" align="right" valign="top"><a id="a80601fcf4e37fc87e0311a9ee8e947f6" name="a80601fcf4e37fc87e0311a9ee8e947f6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setRID</b> (self, rid)</td></tr>
<tr class="separator:a80601fcf4e37fc87e0311a9ee8e947f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f1b8adde8892ba7392cf2325ea1b0d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project___code___v0__812_1_1_u_s_e_r.html#a04f1b8adde8892ba7392cf2325ea1b0d">SignUp</a> (self, dbName)</td></tr>
<tr class="separator:a04f1b8adde8892ba7392cf2325ea1b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b399e842ebe6d7d4874e517c7c29e0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project___code___v0__812_1_1_u_s_e_r.html#a58b399e842ebe6d7d4874e517c7c29e0">SignIn</a> (self)</td></tr>
<tr class="separator:a58b399e842ebe6d7d4874e517c7c29e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55616dff765faf20135585b05dde4e9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project___code___v0__812_1_1_u_s_e_r.html#aa55616dff765faf20135585b05dde4e9">UpdatePWD</a> (self, new_pwd)</td></tr>
<tr class="separator:aa55616dff765faf20135585b05dde4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_project___code___v0__812_1_1_u_s_e_r___info"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_project___code___v0__812_1_1_u_s_e_r___info')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_project___code___v0__812_1_1_u_s_e_r___info.html">Project_Code_V0_812.USER_Info</a></td></tr>
<tr class="memitem:a7da53b0a5c1af4d372207d5d3107d7e0 inherit pub_methods_class_project___code___v0__812_1_1_u_s_e_r___info"><td class="memItemLeft" align="right" valign="top"><a id="a7da53b0a5c1af4d372207d5d3107d7e0" name="a7da53b0a5c1af4d372207d5d3107d7e0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getname</b> (self)</td></tr>
<tr class="separator:a7da53b0a5c1af4d372207d5d3107d7e0 inherit pub_methods_class_project___code___v0__812_1_1_u_s_e_r___info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af306b0592233f0208a320815739bfffc inherit pub_methods_class_project___code___v0__812_1_1_u_s_e_r___info"><td class="memItemLeft" align="right" valign="top"><a id="af306b0592233f0208a320815739bfffc" name="af306b0592233f0208a320815739bfffc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getemail</b> (self)</td></tr>
<tr class="separator:af306b0592233f0208a320815739bfffc inherit pub_methods_class_project___code___v0__812_1_1_u_s_e_r___info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff56ce3bc6e9d52d0908ccaae13e9ee7 inherit pub_methods_class_project___code___v0__812_1_1_u_s_e_r___info"><td class="memItemLeft" align="right" valign="top"><a id="aff56ce3bc6e9d52d0908ccaae13e9ee7" name="aff56ce3bc6e9d52d0908ccaae13e9ee7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getaddress</b> (self)</td></tr>
<tr class="separator:aff56ce3bc6e9d52d0908ccaae13e9ee7 inherit pub_methods_class_project___code___v0__812_1_1_u_s_e_r___info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f79b804901a3ad86d7e15e15501b3b inherit pub_methods_class_project___code___v0__812_1_1_u_s_e_r___info"><td class="memItemLeft" align="right" valign="top"><a id="ac2f79b804901a3ad86d7e15e15501b3b" name="ac2f79b804901a3ad86d7e15e15501b3b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getcity</b> (self)</td></tr>
<tr class="separator:ac2f79b804901a3ad86d7e15e15501b3b inherit pub_methods_class_project___code___v0__812_1_1_u_s_e_r___info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626c66ec594f248dd21d600cdccfe2e7 inherit pub_methods_class_project___code___v0__812_1_1_u_s_e_r___info"><td class="memItemLeft" align="right" valign="top"><a id="a626c66ec594f248dd21d600cdccfe2e7" name="a626c66ec594f248dd21d600cdccfe2e7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getpwd</b> (self)</td></tr>
<tr class="separator:a626c66ec594f248dd21d600cdccfe2e7 inherit pub_methods_class_project___code___v0__812_1_1_u_s_e_r___info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2740222693c20dbfc83904e517d31058 inherit pub_methods_class_project___code___v0__812_1_1_u_s_e_r___info"><td class="memItemLeft" align="right" valign="top"><a id="a2740222693c20dbfc83904e517d31058" name="a2740222693c20dbfc83904e517d31058"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getMobileNo</b> (self)</td></tr>
<tr class="separator:a2740222693c20dbfc83904e517d31058 inherit pub_methods_class_project___code___v0__812_1_1_u_s_e_r___info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4832407d87cba4e16118c717f76861 inherit pub_methods_class_project___code___v0__812_1_1_u_s_e_r___info"><td class="memItemLeft" align="right" valign="top"><a id="a1e4832407d87cba4e16118c717f76861" name="a1e4832407d87cba4e16118c717f76861"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getsave20</b> (self)</td></tr>
<tr class="separator:a1e4832407d87cba4e16118c717f76861 inherit pub_methods_class_project___code___v0__812_1_1_u_s_e_r___info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff066842745785fcef44885a95d1d1f inherit pub_methods_class_project___code___v0__812_1_1_u_s_e_r___info"><td class="memItemLeft" align="right" valign="top"><a id="aeff066842745785fcef44885a95d1d1f" name="aeff066842745785fcef44885a95d1d1f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getsave50</b> (self)</td></tr>
<tr class="separator:aeff066842745785fcef44885a95d1d1f inherit pub_methods_class_project___code___v0__812_1_1_u_s_e_r___info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa241c037a95cd501f4f86d4f421c5298 inherit pub_methods_class_project___code___v0__812_1_1_u_s_e_r___info"><td class="memItemLeft" align="right" valign="top"><a id="aa241c037a95cd501f4f86d4f421c5298" name="aa241c037a95cd501f4f86d4f421c5298"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getUID</b> (self)</td></tr>
<tr class="separator:aa241c037a95cd501f4f86d4f421c5298 inherit pub_methods_class_project___code___v0__812_1_1_u_s_e_r___info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf84ace4bc2478ae26ad5107a73f1020 inherit pub_methods_class_project___code___v0__812_1_1_u_s_e_r___info"><td class="memItemLeft" align="right" valign="top"><a id="abf84ace4bc2478ae26ad5107a73f1020" name="abf84ace4bc2478ae26ad5107a73f1020"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setname</b> (self, name)</td></tr>
<tr class="separator:abf84ace4bc2478ae26ad5107a73f1020 inherit pub_methods_class_project___code___v0__812_1_1_u_s_e_r___info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd13b45eea9429516566de1b3bb84a2 inherit pub_methods_class_project___code___v0__812_1_1_u_s_e_r___info"><td class="memItemLeft" align="right" valign="top"><a id="aecd13b45eea9429516566de1b3bb84a2" name="aecd13b45eea9429516566de1b3bb84a2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setemail</b> (self, email)</td></tr>
<tr class="separator:aecd13b45eea9429516566de1b3bb84a2 inherit pub_methods_class_project___code___v0__812_1_1_u_s_e_r___info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a326a934f1f599077f1e16f0f99773 inherit pub_methods_class_project___code___v0__812_1_1_u_s_e_r___info"><td class="memItemLeft" align="right" valign="top"><a id="a87a326a934f1f599077f1e16f0f99773" name="a87a326a934f1f599077f1e16f0f99773"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setaddress</b> (self, address)</td></tr>
<tr class="separator:a87a326a934f1f599077f1e16f0f99773 inherit pub_methods_class_project___code___v0__812_1_1_u_s_e_r___info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af982fa535b9b701cdac1a7bfd3f0ea5f inherit pub_methods_class_project___code___v0__812_1_1_u_s_e_r___info"><td class="memItemLeft" align="right" valign="top"><a id="af982fa535b9b701cdac1a7bfd3f0ea5f" name="af982fa535b9b701cdac1a7bfd3f0ea5f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setcity</b> (self, city)</td></tr>
<tr class="separator:af982fa535b9b701cdac1a7bfd3f0ea5f inherit pub_methods_class_project___code___v0__812_1_1_u_s_e_r___info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255c967b161cea580fd66a39fb777af4 inherit pub_methods_class_project___code___v0__812_1_1_u_s_e_r___info"><td class="memItemLeft" align="right" valign="top"><a id="a255c967b161cea580fd66a39fb777af4" name="a255c967b161cea580fd66a39fb777af4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setpwd</b> (self, pwd)</td></tr>
<tr class="separator:a255c967b161cea580fd66a39fb777af4 inherit pub_methods_class_project___code___v0__812_1_1_u_s_e_r___info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515373621fb24cc1a0aeb4b2f573652c inherit pub_methods_class_project___code___v0__812_1_1_u_s_e_r___info"><td class="memItemLeft" align="right" valign="top"><a id="a515373621fb24cc1a0aeb4b2f573652c" name="a515373621fb24cc1a0aeb4b2f573652c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setMobileNo</b> (self, MNo)</td></tr>
<tr class="separator:a515373621fb24cc1a0aeb4b2f573652c inherit pub_methods_class_project___code___v0__812_1_1_u_s_e_r___info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850418a96c58ad324749efcdd7046f4f inherit pub_methods_class_project___code___v0__812_1_1_u_s_e_r___info"><td class="memItemLeft" align="right" valign="top"><a id="a850418a96c58ad324749efcdd7046f4f" name="a850418a96c58ad324749efcdd7046f4f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setsave20</b> (self, save20_status)</td></tr>
<tr class="separator:a850418a96c58ad324749efcdd7046f4f inherit pub_methods_class_project___code___v0__812_1_1_u_s_e_r___info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2619ad3b3c8239f99a5826c49b573b21 inherit pub_methods_class_project___code___v0__812_1_1_u_s_e_r___info"><td class="memItemLeft" align="right" valign="top"><a id="a2619ad3b3c8239f99a5826c49b573b21" name="a2619ad3b3c8239f99a5826c49b573b21"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setsave50</b> (self, save50_status)</td></tr>
<tr class="separator:a2619ad3b3c8239f99a5826c49b573b21 inherit pub_methods_class_project___code___v0__812_1_1_u_s_e_r___info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefb40d95b9a3ceb6a8747add9969f2c inherit pub_methods_class_project___code___v0__812_1_1_u_s_e_r___info"><td class="memItemLeft" align="right" valign="top"><a id="aeefb40d95b9a3ceb6a8747add9969f2c" name="aeefb40d95b9a3ceb6a8747add9969f2c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setUID</b> (self, uid)</td></tr>
<tr class="separator:aeefb40d95b9a3ceb6a8747add9969f2c inherit pub_methods_class_project___code___v0__812_1_1_u_s_e_r___info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> This class contains all the Utility Functions related to User.
    It inherits from the User_Info class.
    Class Attributes:
        1. RID -&gt; The restuarant ID from which user is placing order
    Class Functions:
        1. SignIn 
        2. SignUp
        3. UpdatePWD
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a77d69c3826c158d62443c4b04b93541e" name="a77d69c3826c158d62443c4b04b93541e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d69c3826c158d62443c4b04b93541e">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Project_Code_V0_812.USER.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>city</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MNo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_project___code___v0__812_1_1_u_s_e_r___info.html">Project_Code_V0_812.USER_Info</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a58b399e842ebe6d7d4874e517c7c29e0" name="a58b399e842ebe6d7d4874e517c7c29e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b399e842ebe6d7d4874e517c7c29e0">&#9670;&nbsp;</a></span>SignIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Project_Code_V0_812.USER.SignIn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This function for the sign in of existing user to the portal. This function itself takes care
    of the authentication process to check if user has entered correct email and password while Log In. </pre> 
</div>
</div>
<a id="a04f1b8adde8892ba7392cf2325ea1b0d" name="a04f1b8adde8892ba7392cf2325ea1b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04f1b8adde8892ba7392cf2325ea1b0d">&#9670;&nbsp;</a></span>SignUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Project_Code_V0_812.USER.SignUp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This function for the sign up of new user to the portal. This function itself takes care
    of the authentication of new user. </pre> 
</div>
</div>
<a id="aa55616dff765faf20135585b05dde4e9" name="aa55616dff765faf20135585b05dde4e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa55616dff765faf20135585b05dde4e9">&#9670;&nbsp;</a></span>UpdatePWD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Project_Code_V0_812.USER.UpdatePWD </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_pwd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This function updates the password of the existing user in case a person forgets it.</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Project_Code_V0_812.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
