<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>test1: Project_Code_V0_812.PAYMENT Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">test1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Project_Code_V0_812</b></li><li class="navelem"><a class="el" href="class_project___code___v0__812_1_1_p_a_y_m_e_n_t.html">PAYMENT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_project___code___v0__812_1_1_p_a_y_m_e_n_t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Project_Code_V0_812.PAYMENT Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Project_Code_V0_812.PAYMENT:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_project___code___v0__812_1_1_p_a_y_m_e_n_t.png" usemap="#Project_5FCode_5FV0_5F812.PAYMENT_map" alt=""/>
  <map id="Project_5FCode_5FV0_5F812.PAYMENT_map" name="Project_5FCode_5FV0_5F812.PAYMENT_map">
<area href="class_project___code___v0__812_1_1_payment___mode.html" alt="Project_Code_V0_812.Payment_Mode" shape="rect" coords="0,0,231,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adaa0c4ee580e698335b994b5e1bbee9e"><td class="memItemLeft" align="right" valign="top"><a id="adaa0c4ee580e698335b994b5e1bbee9e" name="adaa0c4ee580e698335b994b5e1bbee9e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, basebill)</td></tr>
<tr class="separator:adaa0c4ee580e698335b994b5e1bbee9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee1a37119a564e73b14c3a1c5c1cc3e"><td class="memItemLeft" align="right" valign="top"><a id="a5ee1a37119a564e73b14c3a1c5c1cc3e" name="a5ee1a37119a564e73b14c3a1c5c1cc3e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getbasebill</b> (self)</td></tr>
<tr class="separator:a5ee1a37119a564e73b14c3a1c5c1cc3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade09cde917788dc4c3e4c65dc5e7cbe4"><td class="memItemLeft" align="right" valign="top"><a id="ade09cde917788dc4c3e4c65dc5e7cbe4" name="ade09cde917788dc4c3e4c65dc5e7cbe4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setbasebill</b> (self, basebill)</td></tr>
<tr class="separator:ade09cde917788dc4c3e4c65dc5e7cbe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3481265b4ca4e36ebb6739c5b98f897"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project___code___v0__812_1_1_p_a_y_m_e_n_t.html#ad3481265b4ca4e36ebb6739c5b98f897">CalculateBill</a> (self, dbName, user, Restuarant)</td></tr>
<tr class="separator:ad3481265b4ca4e36ebb6739c5b98f897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa42e7eb67f4ec9c8e66311f968e1d9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project___code___v0__812_1_1_p_a_y_m_e_n_t.html#adfa42e7eb67f4ec9c8e66311f968e1d9">Updatestatus20</a> (self, dbName, user, new_status20)</td></tr>
<tr class="separator:adfa42e7eb67f4ec9c8e66311f968e1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a46420d784dd54a0180058ace86e59"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project___code___v0__812_1_1_p_a_y_m_e_n_t.html#a37a46420d784dd54a0180058ace86e59">Updatestatus50</a> (self, dbName, user, new_status50)</td></tr>
<tr class="separator:a37a46420d784dd54a0180058ace86e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_project___code___v0__812_1_1_payment___mode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_project___code___v0__812_1_1_payment___mode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_project___code___v0__812_1_1_payment___mode.html">Project_Code_V0_812.Payment_Mode</a></td></tr>
<tr class="memitem:a9e4ea3add00650c3ba2eec96bb036029 inherit pub_methods_class_project___code___v0__812_1_1_payment___mode"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project___code___v0__812_1_1_payment___mode.html#a9e4ea3add00650c3ba2eec96bb036029">DisplayPaymentMethods</a> (self)</td></tr>
<tr class="separator:a9e4ea3add00650c3ba2eec96bb036029 inherit pub_methods_class_project___code___v0__812_1_1_payment___mode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_project___code___v0__812_1_1_payment___mode"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_project___code___v0__812_1_1_payment___mode')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_project___code___v0__812_1_1_payment___mode.html">Project_Code_V0_812.Payment_Mode</a></td></tr>
<tr class="memitem:a9e8cb381c1bfb23feda3790e96a8daad inherit pub_attribs_class_project___code___v0__812_1_1_payment___mode"><td class="memItemLeft" align="right" valign="top"><a id="a9e8cb381c1bfb23feda3790e96a8daad" name="a9e8cb381c1bfb23feda3790e96a8daad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>a</b></td></tr>
<tr class="separator:a9e8cb381c1bfb23feda3790e96a8daad inherit pub_attribs_class_project___code___v0__812_1_1_payment___mode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac678b5b899f20067b7efdcc96b1a9f inherit pub_attribs_class_project___code___v0__812_1_1_payment___mode"><td class="memItemLeft" align="right" valign="top"><a id="a0ac678b5b899f20067b7efdcc96b1a9f" name="a0ac678b5b899f20067b7efdcc96b1a9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr class="separator:a0ac678b5b899f20067b7efdcc96b1a9f inherit pub_attribs_class_project___code___v0__812_1_1_payment___mode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95db8e0c4f9808d788c83ad464dc79c7 inherit pub_attribs_class_project___code___v0__812_1_1_payment___mode"><td class="memItemLeft" align="right" valign="top"><a id="a95db8e0c4f9808d788c83ad464dc79c7" name="a95db8e0c4f9808d788c83ad464dc79c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>d</b></td></tr>
<tr class="separator:a95db8e0c4f9808d788c83ad464dc79c7 inherit pub_attribs_class_project___code___v0__812_1_1_payment___mode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fea8393a472f9af757059e74767a0f8 inherit pub_attribs_class_project___code___v0__812_1_1_payment___mode"><td class="memItemLeft" align="right" valign="top"><a id="a2fea8393a472f9af757059e74767a0f8" name="a2fea8393a472f9af757059e74767a0f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>f</b></td></tr>
<tr class="separator:a2fea8393a472f9af757059e74767a0f8 inherit pub_attribs_class_project___code___v0__812_1_1_payment___mode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702474b5340652b36046f68fc64b59f1 inherit pub_attribs_class_project___code___v0__812_1_1_payment___mode"><td class="memItemLeft" align="right" valign="top"><a id="a702474b5340652b36046f68fc64b59f1" name="a702474b5340652b36046f68fc64b59f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>g</b></td></tr>
<tr class="separator:a702474b5340652b36046f68fc64b59f1 inherit pub_attribs_class_project___code___v0__812_1_1_payment___mode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> This class Calculates the bill for the user.</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad3481265b4ca4e36ebb6739c5b98f897" name="ad3481265b4ca4e36ebb6739c5b98f897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3481265b4ca4e36ebb6739c5b98f897">&#9670;&nbsp;</a></span>CalculateBill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Project_Code_V0_812.PAYMENT.CalculateBill </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Restuarant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> The function calculates the base bill as per the promo code applied by the user. 
    It doesnot process the order until the base bill has some minimum value.
</pre> 
</div>
</div>
<a id="adfa42e7eb67f4ec9c8e66311f968e1d9" name="adfa42e7eb67f4ec9c8e66311f968e1d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa42e7eb67f4ec9c8e66311f968e1d9">&#9670;&nbsp;</a></span>Updatestatus20()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Project_Code_V0_812.PAYMENT.Updatestatus20 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_status20</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> This function updates the status of the promo code in the user's database once the promo code is used.</pre> 
</div>
</div>
<a id="a37a46420d784dd54a0180058ace86e59" name="a37a46420d784dd54a0180058ace86e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a46420d784dd54a0180058ace86e59">&#9670;&nbsp;</a></span>Updatestatus50()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Project_Code_V0_812.PAYMENT.Updatestatus50 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_status50</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> This function updates the status of the promo code in the user's database once the promo code is used.</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Project_Code_V0_812.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
