<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>test1: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">test1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>addToCart()&#160;:&#160;<a class="el" href="class_project___code___v0__812_1_1_o_r_d_e_r.html#a1ec17fb33e73e789203a305aa3dff1db">Project_Code_V0_812.ORDER</a></li>
<li>addToWishlist()&#160;:&#160;<a class="el" href="class_project___code___v0__812_1_1_o_r_d_e_r.html#a8561876a84aa55a1f4c01906f8d0faf0">Project_Code_V0_812.ORDER</a></li>
<li>CalculateBill()&#160;:&#160;<a class="el" href="class_project___code___v0__812_1_1_p_a_y_m_e_n_t.html#ad3481265b4ca4e36ebb6739c5b98f897">Project_Code_V0_812.PAYMENT</a></li>
<li>DelFromCart()&#160;:&#160;<a class="el" href="class_project___code___v0__812_1_1_o_r_d_e_r.html#ae9d3f918282cacbee7452b792c4df2d1">Project_Code_V0_812.ORDER</a></li>
<li>DelFromWishlist()&#160;:&#160;<a class="el" href="class_project___code___v0__812_1_1_o_r_d_e_r.html#af7cc5a3ff3a9b06cae9feb0587c8acac">Project_Code_V0_812.ORDER</a></li>
<li>discardCart()&#160;:&#160;<a class="el" href="class_project___code___v0__812_1_1_o_r_d_e_r.html#a07da6108a05bcd1d27a3c96cce9c6def">Project_Code_V0_812.ORDER</a></li>
<li>DisplayPaymentMethods()&#160;:&#160;<a class="el" href="class_project___code___v0__812_1_1_payment___mode.html#a9e4ea3add00650c3ba2eec96bb036029">Project_Code_V0_812.Payment_Mode</a></li>
<li>extract_item()&#160;:&#160;<a class="el" href="class_project___code___v0__812_1_1_r_e_s_t_a_u_r_a_n_t.html#aa48270993c56eeef0df02aa1ab567cd7">Project_Code_V0_812.RESTAURANT</a></li>
<li>MenuDisplay()&#160;:&#160;<a class="el" href="class_project___code___v0__812_1_1_r_e_s_t_a_u_r_a_n_t.html#a5e82a6174cfc1168b816e74d7f6fb25e">Project_Code_V0_812.RESTAURANT</a></li>
<li>MoveToCart()&#160;:&#160;<a class="el" href="class_project___code___v0__812_1_1_o_r_d_e_r.html#a046007230455b114eb3874cca05fde58">Project_Code_V0_812.ORDER</a></li>
<li>SignIn()&#160;:&#160;<a class="el" href="class_project___code___v0__812_1_1_u_s_e_r.html#a58b399e842ebe6d7d4874e517c7c29e0">Project_Code_V0_812.USER</a></li>
<li>SignUp()&#160;:&#160;<a class="el" href="class_project___code___v0__812_1_1_u_s_e_r.html#a04f1b8adde8892ba7392cf2325ea1b0d">Project_Code_V0_812.USER</a></li>
<li>start()&#160;:&#160;<a class="el" href="class_project___code___v0__812_1_1_time_tracker.html#ae0b63d1e694bdbabe28faa7178fddb37">Project_Code_V0_812.TimeTracker</a></li>
<li>timeReporter()&#160;:&#160;<a class="el" href="class_project___code___v0__812_1_1_time_tracker.html#ab7685e73469d17872bec123bfb666fec">Project_Code_V0_812.TimeTracker</a></li>
<li>ToCart()&#160;:&#160;<a class="el" href="class_project___code___v0__812_1_1_o_r_d_e_r.html#a08175a9355fe217a1674d6e60f48e5a7">Project_Code_V0_812.ORDER</a></li>
<li>ToWishlist()&#160;:&#160;<a class="el" href="class_project___code___v0__812_1_1_o_r_d_e_r.html#a54f227a874a72d167e26112284df496d">Project_Code_V0_812.ORDER</a></li>
<li>UpdatePWD()&#160;:&#160;<a class="el" href="class_project___code___v0__812_1_1_u_s_e_r.html#aa55616dff765faf20135585b05dde4e9">Project_Code_V0_812.USER</a></li>
<li>UpdateRating()&#160;:&#160;<a class="el" href="class_project___code___v0__812_1_1_r_e_s_t_a_u_r_a_n_t.html#aef7de3839df233a9644d20b177f0c30a">Project_Code_V0_812.RESTAURANT</a></li>
<li>Updatestatus20()&#160;:&#160;<a class="el" href="class_project___code___v0__812_1_1_p_a_y_m_e_n_t.html#adfa42e7eb67f4ec9c8e66311f968e1d9">Project_Code_V0_812.PAYMENT</a></li>
<li>Updatestatus50()&#160;:&#160;<a class="el" href="class_project___code___v0__812_1_1_p_a_y_m_e_n_t.html#a37a46420d784dd54a0180058ace86e59">Project_Code_V0_812.PAYMENT</a></li>
<li>validate_RID()&#160;:&#160;<a class="el" href="class_project___code___v0__812_1_1_r_e_s_t_a_u_r_a_n_t.html#a3f88e9ba62b030ee0dc98a748318a75f">Project_Code_V0_812.RESTAURANT</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
